MONGO_DB='mongodb://localhost:27017/escuelavirtualDB'
JWT_SECRET='palabra secreta para el JWT'
JWT_EXPIRES=2h

DB_NAME='escuela_virtual'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_TYPE='mariadb'
DB_HOST='localhost'

# Conexion a AWS
#DB_NAME=ccpka9tvh1091jm9
#DB_USERNAME=tth0820djn7pycjw
#DB_PASSWORD=a8ovx96is6xfx4jz
#DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_TYPE='mysql'
